# Project-Web-UI

./: pom.xml
src/main/java/: Triangle.java
src/main/java/lesson3/: AddDressToBasketScenario.java
src/main/java/lesson6/: AbstractProductPage.java  BaseView.java  BasketPage.java  DressProductPage.java  DressesPage.java  MainPage.java  NavigationMenu.java
src/test/java/: TriangleTest.java
src/test/java/lesson5/: AddDressToBasketScenarioTest.java
src/test/java/lesson6/: AddDressToBasketScenarioTest.java
